NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBEUFplQU0Yma6y2-gTfjzGJrwww1I7DJI
NEXT_PUBLIC_BASE_URL=https://fastferri.in
NEXT_CLIENT_HOST_URL=https://fastferri.in
NEXT_PUBLIC_SITE_VERSION= 2.3.1
